# GLOBALWALLET

./: .gitignore  FIREBASE_SETUP.md  GRADLE_FIX.md  README.md  RUN_DEMO.md  SETUP_INSTRUCTIONS.md  build.gradle  fix_gradle.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalwallet/app/: GlobalWalletApplication.kt  MainActivity.kt
app/src/main/java/com/globalwallet/app/config/: AppConfig.kt
app/src/main/java/com/globalwallet/app/data/api/: ApiService.kt  CoinGeckoApi.kt
app/src/main/java/com/globalwallet/app/data/blockchain/: BlockchainConfig.kt  Web3Service.kt
app/src/main/java/com/globalwallet/app/data/database/: AppDatabase.kt
app/src/main/java/com/globalwallet/app/data/database/converters/: DateTimeConverters.kt
app/src/main/java/com/globalwallet/app/data/database/dao/: BalanceDao.kt  CommunityDao.kt  DAppDao.kt  EarnActivityDao.kt  MiningSessionDao.kt  ReferralDao.kt  SocialFiPostDao.kt  TransactionDao.kt  UserBadgeDao.kt  UserCommunityDao.kt  UserDao.kt  WalletDao.kt
app/src/main/java/com/globalwallet/app/data/model/: WalletModels.kt
app/src/main/java/com/globalwallet/app/data/network/: NetworkManager.kt
app/src/main/java/com/globalwallet/app/data/repository/: DiscoverRepository.kt  EarnRepository.kt  FirebaseRepository.kt  MiningRepository.kt  SocialFiRepository.kt  TradeRepository.kt  UserRepository.kt
app/src/main/java/com/globalwallet/app/data/security/: SecurityManager.kt
app/src/main/java/com/globalwallet/app/data/wallet/: WalletManager.kt
app/src/main/java/com/globalwallet/app/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/globalwallet/app/ui/components/: LiquidGlassComponents.kt
app/src/main/java/com/globalwallet/app/ui/navigation/: GlobalWalletNavigation.kt
app/src/main/java/com/globalwallet/app/ui/scanner/: QRScannerActivity.kt
app/src/main/java/com/globalwallet/app/ui/screens/: AuthScreen.kt  DashboardScreen.kt  DiscoverScreen.kt  EarnScreen.kt  SettingsScreen.kt  TradeScreen.kt
app/src/main/java/com/globalwallet/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/globalwallet/app/ui/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
